name=Serial Command parser
version=2.0.1
author=leodesigner
maintainer=leodesigner <anvivaldi27@gmail.com>
sentence=Serial command parser.  
category=Communication
url=https://github.com/leodesigner/serialCommandsGw
architectures=*
includes=CommandParser.h
